# WBLogistic_SealsTeam

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile.ml  Makefile  README.md  docker-compose.python-smoke.yml  docker-compose.yml  pyproject.toml
backend-java/: Dockerfile  build.gradle  settings.gradle
backend-java/gradle/wrapper/: gradle-wrapper.properties
backend-java/src/main/java/com/wb/logistics/: WbLogisticsApplication.java
backend-java/src/main/java/com/wb/logistics/client/: MlServiceClient.java
backend-java/src/main/java/com/wb/logistics/config/: AppProperties.java  CorsConfig.java  HttpLoggingConfig.java  LocalProfile.java
backend-java/src/main/java/com/wb/logistics/controller/: DispatchController.java  IngestController.java  ScheduleController.java
backend-java/src/main/java/com/wb/logistics/dto/: DispatchCreateRequest.java  DispatchDto.java  IngestRequest.java  IntegrationData.java  ScheduleResponse.java  StatusUpdateRequest.java  TacticalPlanDto.java
backend-java/src/main/java/com/wb/logistics/entity/: Dispatch.java  DispatchStatus.java  TacticalPlanEntry.java
backend-java/src/main/java/com/wb/logistics/exception/: GlobalExceptionHandler.java  MlServiceException.java  ResourceNotFoundException.java
backend-java/src/main/java/com/wb/logistics/mapper/: DispatchMapper.java
backend-java/src/main/java/com/wb/logistics/repository/: DispatchRepository.java  (+1 more)
backend-java/src/main/resources/: application-local.yml  application.yml
backend-java/src/main/resources/db/migration/: V1__create_dispatches.sql  V2__create_tactical_plan.sql
(+40 files in other folders)
